/*General CSS*/
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/*Header styles*/
header {
  display: flex;
  justify-content: center;
}

.header-container {
  width: 90%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-input {
  width: 100%;
  height: 40px;
  font-size: 16px;
  padding: 10px;
  border: none;
  outline: none;
  text-align: center;
}
.search-input::-webkit-input-placeholder {
  color: #3a3b3c;
}

@media (max-width: 767px) {
  .search-input {
    width: 90%;
    text-align: left;
  }
}

/* Style for menu container */
.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  max-height: 80px;
  flex-wrap: wrap;
}

@media (max-width: 767px) {
  .menu {
    flex-direction: column;
  }
}

/* Style for each menu item */
.menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100% / 6);
  height: 40px;
  text-align: center;
  color: #bbbcbd;
  cursor: pointer;
  font-size: 14px;
}
.menu-item:hover {
  color: black;
}

/* Style for highlighted menu item */
.menu-item.selected {
  color: black;
}

/* Style for header */
#header {
  text-align: center;
}

.evaluation {
  text-align: center;
  padding-bottom: 25px;
}

/* Style for bullet points */
.bullet1 {
  margin-right: 10px;
}

/* Style for second menu container */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.menu2 {
  display: flex;
  justify-content: space-between;
  width: 80%;
  padding: 20px;
  background-color: #f2eeed;
  margin: 0 10px;
}

@media (max-width: 767px) {
  .menu2 {
    width: 100%;
  }
}

.menu2 a {
  text-decoration: none;
  color: black;
}

.menu2 a:hover {
  color: blue;
  text-decoration: underline;
}

.menu2 a.selected2 {
  color: blue;
  text-decoration: underline;
  text-underline-position: under;
}

/*Slider styles*/
.slider {
  width: 80%;
  height: auto;
  margin: 20px auto;
  position: relative;
  overflow: hidden;
}

.slides {
  display: flex;
  width: 400%;
  height: auto;
  /* animation: slide 30s infinite; */
}

.slide {
  width: 25%;
  height: auto;
}

.slide img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.bullet-container {
  display: flex;
  justify-content: center;
}

.bullets {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 10px;
  background-color: lightgray;
  padding: 5px;
  border-radius: 15px;
}

.bullet {
  background-color: #fff;
  border-radius: 50px;
  width: 10px;
  height: 10px;
  margin: 0 10px;
  cursor: pointer;
}

.selected3 {
  background-color: blue;
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-25%);
  }
  45% {
    transform: translateX(-25%);
  }
  50% {
    transform: translateX(-50%);
  }
  70% {
    transform: translateX(-50%);
  }
  75% {
    transform: translateX(-75%);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Style for description text */
.description p {
  color: gray;
}
.description span {
  color: black;
}

/* Style for the box */
.square-container {
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: lightgray 2px solid;
  border-radius: 4px;
}

.price-article {
  display: flex;
  flex-direction: column;
}

.price {
  margin: 0;
  color: blue;
  font-size: 20px;
  font-weight: bold;
}

.price-cl {
  margin-top: 7px;
  margin-bottom: 9px;
  color: lightgray;
}

.article {
  margin: 0;
  color: blue;
}

.article span {
  color: black;
}

.add-to-cart-quantity {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  width: 80%;
}

.quantity-input {
  display: flex;
  align-items: center;
}

.decrease-quantity {
  color: blue;
  font-weight: bold;
  font-size: 20px;
  border: none;
  background: none;
  margin-right: 10px;
  cursor: pointer;
}
.increase-quantity {
  color: blue;
  font-weight: bold;
  font-size: 20px;
  border: none;
  background: none;
  margin-right: 10px;
  cursor: pointer;
}

.quantity {
  width: 80px;
  text-align: center;
  margin-right: 10px;
  border: lightgray solid 1px;
  border-radius: 4px;
}

.add-to-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 40px;
  border: blue 1px solid;
  border-radius: 3px;
  background: blue;
  color: white;
  text-align: center;
  cursor: pointer;
}

.cart {
  margin-right: 5px;
}

.like-call {
  display: flex;
  align-items: center;
  text-align: center;
}

.like-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border: lightgray solid 1px;
  border-radius: 4px;
  width: 130px;
  height: 40px;
  margin-right: 3px;
  margin-left: 8px;
}

.like i {
  font-size: 18px;
}

.like-text {
  color: #909090;
}

.heart {
  margin-right: 5px;
}

.call-container {
  padding-left: 16px;
}

.call {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 122px;
  height: 40px;
  border: green 1px solid;
  border-radius: 4px;
  background: green;
  color: white;
  text-align: center;
  cursor: pointer;
}

.phone {
  margin-right: 5px;
}

.contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
}

.contacts-text {
  display: flex;
  flex-direction: column;
  font-size: 10px;
  color: #909090;
  text-align: center;
  width: 100%;
  margin-left: 10px;
}

.contacts-img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 80%;
}

.contacts-img img {
  width: 30px;
  margin-right: 5px;
}
